# for powerline
source ~/.config/tmux/powerline.conf
# scrollllllll<up><up><down><down>
set -g mouse on

# other
#set-option -g prefix C-t
bind r source-file ~/.config/tmux/tmux.conf \; display " Reloading .config/tmux/tmux.conf ..."